<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#03A9F4"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <EditText
        android:hint="Quick add task"
        android:id="@+id/edt_data"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/bt_send"
        android:background="@drawable/ic_send_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>