<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/image2"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/view"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
 
        <EditText
            android:hint="Tap to add notes"
            android:id="@+id/et"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>